{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-9B4RFHG\\SQLEXPRESS;Database=PizzaApp;Trusted_Connection=True;TrustServerCertificate=Yes"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
